@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Roboto Mono", serif; */

* {
    margin: 0;
    padding: 0;
    font-family: Work Sans;
}


/* Thumbnail */
#thumbnail {
    background: linear-gradient(0deg, rgb(16, 16, 16) -19.5%, rgba(16, 16, 16, 0) 100%), url(./Resources/assets/hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 919px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.thumbnail {
    width: 685px;
}

.thumbnail-subtitle {
    opacity: 0.8;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 10px;
}

.thumbnail-title {
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 24px;
}

.thumbnail-description {
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 32px;
}

.btn-container {
    text-align: center;
}

.btn {
    padding: 14px 18px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;
    background-color: rgb(82, 195, 3);
    border: none;
    cursor: pointer;
}

/* Card-Box */
#card-box {
    width: 884px;
    margin: 100px auto;
}

.card-box-title {
    color: rgb(16, 16, 16);
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: center;
}

.card-box-subtitle {
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
}

.card-box-container {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}

.card-box-card {
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card-box-card-image img {
    width: 100%;
}

.card-box-card-shop {
    background-color: aqua;
    padding: 10px 18px;
    border-radius: 8px;
    background-color: rgba(82, 195, 3, 0.15);
}

.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us-image img {
    width: 900px;
    height: 600px;
}

.about-us-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-us-title, .social-title {
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 25px;
    padding: 0px 25px;
}

.about-us-description, .social-description {
    font-size: 20px;
    font-weight: 500;
    line-height: 10px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 50px;
}

.about-us-follow, .social-follow {
    width: 100%;
    border-top: 1px solid rgba(16, 16, 16, 0.2);
    border-bottom: 1px solid rgba(16, 16, 16, 0.2);
    text-align: center;
    padding: 10px 30px;
}

.about-us-logo, .social-logo {
    display: flex;
    justify-content: space-evenly;
    gap: 25px;
    padding: 25px 0px;
}

#social {
    background: linear-gradient(0deg, rgb(16, 16, 16) -19.5%, rgba(255, 255, 255) 100%), url(./Resources/assets/social-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 919px;
    display: flex;
    justify-content: center;
    align-items: center;
}